spring.application.name=payment-billing-backend

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking_db
spring.datasource.username=root
spring.datasource.password=Sireesha@146
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=modisireesha09@gmail.com
spring.mail.password=Likheeta@2004
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay configuration
razorpay.key.id=rzp_test_rqg5lTp77NMxXO
razorpay.key.secret=ITjOYNvmDNgUi9Si9LBhwspA
